layout-macro-def (HelpLayout) {
  content {
    section {
      content {
        title-area {
          slot2 {
            single-line {
              text ("테스트")
            }
          }
        }

        compound-card {
          content {
            cell-area {
              slot2 {
                content {
                  primary {
                    template ("테스트")
                  }
                }
              }
            }
            cell-area {
              slot2 {
                content {
                  primary {
                    template ("테스트")
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}