vocab(BodyPart) {
  "Neck" {
    "목"
    "몫"
    "몯"
    "못"
    "몽"
    "몸"
    "모가지"
    "모간지"
    "믹"
    "Neck"
    "neck"
  }
  "Shoulder" {
    "어깨"
    "어께"
    "Shoulder"
    "shoulder"
  }
  "Waist" {
    "허리"
    "헐이"
    "하리"
    "Waist"
    "waist"
  }
  "Arm" {
    "팔"
    "발"
    "빨"
    "파일"
    "파알"
    "Arm"
    "arm"
  }
  "Leg" {
    "다리"
    "달이"
    "다립"
    "달가지"
    "달구락지"
    "달구지"
    "대레비"
    "Leg"
    "leg"
  }
  "Etc" {
    "기타"
    "깃하"
    "깃타"
    "깃다"
    "깉다"
    "Etc"
    "etc"
  }
}